<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Hello Html !!!</h1>
    <h2>Mr.Tanawat saowakho</h2>
    <p>ID -> 620112418089 <br> Nickname : Sua</p>
    <p><strong>Program</strong> : <i>information</i>
    Tecnology</p>
    <p>Buriram Rajaphat <span  
    class="blue">Univercity</span></p>
</body>
</html>